@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: outfit;
}
body {
    background-color: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav {
    display: flex; /*content will place horizantally*/
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    padding:10px 20px;
    color: #fff;
}
.nav-countary {
    display: flex; /*div is the item in the this which will place the item has flex*/
    align-items:end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-countary h1 {
    color: white;
    font-size: 14px;
}
.nav-search {
    flex: 1;/*which will place the div(example) items at distance of flex:1*/
    display: flex;
    align-items: center;
    margin-top: 1px;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-gategory {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input {
    border: none;
    outline: none;
    padding-left:20px;
    width: 100%;
}
.nav-search-icon {
    max-width: 40px;
    padding: 8px;
    background: #ffd647;
    border-radius: 0 4px 4px 0;
}
.nav-language {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-text {
    margin-left: 15px;
}
.nav-text p {
    font-size: 10px;
}
.nav-text h1 {
    font-size: 14px;
}
.nav-cart {
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px; /*this gap will be taken by the all fo the items in the nav-buttom*/
    padding: 8px 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
}
.nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.header-slider ul {
    display: flex;
    overflow-y: hidden;
}
.header-img {
    width: 100%;
    height: 450px; /*this is applyed with out javascript*/
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 120%);
}
.header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: black;
    text-decoration: none;
    font-weight: 1000;
    font-size: 20px;
    cursor: pointer;
}
.control_next {
    right: 0;
}
.box-row {
    display: flex;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    max-width: 28%;
    z-index: 1;
}

.box-col a {
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box {
    margin-top: -10vw;
}
.products-slider {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider .products{
    display: flex;
    overflow: auto;
    gap: 20px;
    margin-top: 10px;
}
.products-slider .products img {
    max-width: 300px;
    max-height: 300px;
}
.products-slider .products::-webkit-scrollbar {
    display: none;
}
.products-slider-with-price {
    background: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider-with-price .products {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar {
    display: none;
}
.products-card {
    display: flex;
    flex-direction: column;
    justify-content: end; /*place at the bottom end*/
    min-width: 310px;
    background-color: #fbfbfb;
}
.products-card img {
    width: 210px;
    height: 265px;
    margin: 0 50px;/*this 50px will take 2 side of the image*/
}
.product-offer p {
    background: #be0b3b;
    color: #fff;
    display: inline-block;/*place will be occupied by the required only*/
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span {
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price {
    color: gray;
    font-size: 13px;
}
.product-price h4 {
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #131921;
    padding: 20px 60px; 
}
/*-----------media query-----------------*/
/*Desktop :1200px and above*/
/*Laptop:1024px-1199px*/
@media only screen and (max-width:1023px) {
    nav {
        flex-wrap: wrap;
    }
    .nav-search{
        order: 1;
        margin: 15px 0 5px;
        min-width: 400px;
    }
    .box-row {
        flex-wrap: wrap;
    }
    .box-col {
        max-width: 58%;
    }
    .header-slider a {
        top: 30%;
        padding: 2vh 1vw;
        font-size: 15px;
    }
}

/*moblie :480px-767px*/
@media only screen and (max-width:767px) {
    nav {
        flex-direction: row;
    }
    .nav-search {
        order: 3;
    }
    .box-row {
        display: grid;
        grid-template-columns: auto auto ;
        flex-direction: column;
    }
    .box-col {
        max-width: 100%;
    }
    .nav-countary,.nav-language,.nav-text {
        display: none;
    }
    footer {
        font-size: 19px;
        justify-content: center;
        flex-direction:column;
    }
    .mobile-user-icon {
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img {
        width: 25px;
    }

}
@media only screen and (max-width:600px) {
    .nav-countary,.nav-language,.nav-text {
        display: none;
    }
    .nav-countary , .nav-language,.nav-text {
        display: none;
    }
    .nav-bottom {
        font-size: 18px;
        font-weight: 400;
        gap: 10px;
        overflow-X:scroll;
    }
    .nav-bottom ::-webkit-scrollbar {
        display: none;
    }
    .nav-bottom p {
        text-wrap: nowrap;
    }
    .mobile-user-icon {
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img {
        width: 25px;
    }
    .nav-cart h4 {
        display:none;
    }
    .nav-cart img {
        width: 25px;
    }
    .header-slider a {
        top: 30%;
        padding: 2vh 1vw;
        font-size: 15px;
    }
    footer {
        font-size: 14px;
        justify-content: center;
        flex-direction:column;
    }
}
@media only screen and (max-width:549px) {
    body {
        font-size: 14px;
    }
    h1,h2,h3,a,p{
        font-size: 18px;
    }
    .nav-search {
        order: 7;
    }
    .box-col {
        max-width: 100%;
    }
    footer {
        font-size: 14px;
        justify-content: center;
        flex-direction:column;
    }
    .nav-countary,.nav-language {
        display: none;
    }

} 
@media only screen and (max-width:540px) {
    .box-row {
        display: grid;
        grid-template-columns: auto  ;
    }
    .box-col {
        max-width: 600px;
    }
    .nav-search {
        width: fit-content;
    }
}

@media only screen and (max-width:410px) {
    nav {
        align-items: center;
        justify-content: center;
        width: fit-content;
        max-width: 100%;
    }
    .nav-search {
        margin-right: 35px;
    }
    .nav-search-gategory p {
        padding-left:20px;
    }
}

